<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Aravia</title>
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="icon" href="img/favicon.png" /> -->
    <link rel="stylesheet" href="css/app.min.css" />
</head>

<body>
  <div class="container page--technologists" style="display: block; padding: 40px;">
    <p><a class="technologists-tab-text" href="./reports.html">Отчеты</a></p>
    <p><a class="technologists-tab-text" href="./form_reports.html">Отчеты Формы</a></p>
    <p><a class="technologists-tab-text" href="./profile.html">Профиль</a></p>
    <p><a class="technologists-tab-text" href="./form_reports_regional.html">Отчеты Формы Региональный представитель</a></p>
    <p><a class="technologists-tab-text" href="./reports_regional.html">Отчеты Региональный представитель</a></p>
    <p><a class="technologists-tab-text" href="./form_reports_division.html">Отчеты Формы Дивизионный менеджер</a></p>
    <p><a class="technologists-tab-text" href="./reports_division.html">Отчеты Дивизионный менеджер</a></p>
    <p><a class="technologists-tab-text" href="./form_reports_tech.html">Отчеты Менеджер тех сервиса</a></p>
    <p><a class="technologists-tab-text" href="./certification_tech.html">Аттестации Менеджер техсервиса</a></p>
    <p><a class="technologists-tab-text" href="./certification_tech_assigned.html">Аттестации Менеджер техсервиса подтверждена</a></p>
    <p><a class="technologists-tab-text" href="./certification_assigned.html">Аттестация назначена</a></p>
    <p><a class="technologists-tab-text" href="./certification.html">Аттестация</a></p>
  </div>    
    <script src="js/app.min.js"></script>
</body>

</html>